<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactsFragment">


    <TextView
        android:id="@+id/tvTittleRepo"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/Blue"

        android:textColor="@color/white"
        android:text="Мои контакты"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleRepo">

        <ListView
            android:id="@+id/contactsLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>